<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:wdth,wght@100,900;125,735&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<header>
    <nav>
        <h1>RAYNAUD LUCAS</h1>
        <div id="icons">
            <ul><a href="https://www.linkedin.com/in/lucas-raynaud-088178207/"><img src="images/LinkedIn.png"></a></ul>
            <ul><a href="https://github.com/LucasRaynaud"><img src="images/GitHub.png"></a></ul>
        </div>
    </nav>
</header>
<body>
<div id="presentation">
    <div id="presentation-block">
        <div id="presentation-block-image">
            <img src="images/pdp.png" alt="photo de profil">
        </div>
        <div id="presentation-block-infos">
            <p class="presentation-texte">Actuellement étudiant en dernière année de DUT INFORMATIQUE. Je suis passionné par la programmation et l’informatique en général.
                J'aspire à intégrer une école d'ingénieur en informatique spécialisé dans les bases de données ou les réseaux.</p>
        </div>
    </div>
</div>
<div id="CV">
    <div id="buttons">
        <a href="https://github.com/LucasRaynaud/lucas-raynaud/blob/main/documents/RAYNAUD_Lucas_CV_STAGE.pdf" class="myButton">Voir mon CV</a>
    </div>
</div>
<div id="projets">
    <h2>Mes projets</h2>
    <div id="container">
        <div class="wrapper">
            <div class="logo-projet">
                <img src="images/logoCovoit.png">
            </div>
            <div class="titre-projet">
                <h3>CovoitIUT</h3>
            </div>
            <div class="desc-projet">
                <p >Mini-projet d'un site de covoiturage en Php</p>
            </div>
            <div class="button">
                <a href="https://github.com/LucasRaynaud/Coivoiturage-IUT" class="myButton">En savoir plus</a>
            </div>
        </div>
        <div class="wrapper">
            <div class="logo-projet">
                <img src="images/logoCrypto.png">
            </div>
            <div class="titre-projet">
                <h3>Cryptographie</h3>
            </div>
            <div class="desc-projet">
                <p >Différents algorithmes de cryptographies</p>
            </div>
            <div class="button">
                <a href="https://github.com/LucasRaynaud/OS01-Cryptographie" class="myButton">En savoir plus</a>
            </div>
        </div>
        <div class="wrapper">
            <div class="logo-projet">
                <img src="images/logoVIP.gif">
            </div>
            <div class="titre-projet">
                <h3>Encyclopédie de VIP</h3>
            </div>
            <div class="desc-projet">
                <p>Mini-projet d'une encyclopédie de Vip en nodeJS</p>
            </div>
            <div class="button">
                <p>En cours</p>
            </div>
        </div>
    </div>
</div>
</body>
<footer></footer>
</html>